# Reddit-Clone

./: .gitignore  START_SERVICES.md  docker-compose.example.yml  docker-compose.yml  package-lock.json  start-all.sh  stop-all.sh
.github/workflows/: deploy.yml
content-service/: Dockerfile  Guidelines.md  pom.xml
content-service/src/main/java/com/example/contentservice/: ContentServiceApplication.java
content-service/src/main/java/com/example/contentservice/automod/: AutoModContext.java
content-service/src/main/java/com/example/contentservice/client/: MemberCheckResponse.java  ModMailClient.java  ModerationService.java  SubredditClient.java
content-service/src/main/java/com/example/contentservice/config/: RestTemplateConfig.java
content-service/src/main/java/com/example/contentservice/controller/: InternalPostController.java  PostController.java
content-service/src/main/java/com/example/contentservice/dto/: CommentCreateRequest.java  CommentDto.java  CommentReportRequest.java  PaginatedResponse.java  Pagination.java  PostCreateRequest.java  PostUpdateRequest.java  VoteRequest.java
content-service/src/main/java/com/example/contentservice/exception/: DownstreamServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedActionException.java
content-service/src/main/java/com/example/contentservice/model/: Comment.java  CommentVote.java  Post.java  PostType.java  SavedPost.java  Vote.java
content-service/src/main/java/com/example/contentservice/repository/: CommentRepository.java  CommentVoteRepository.java  PostRepository.java  SavedPostRepository.java  VoteRepository.java
content-service/src/main/java/com/example/contentservice/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
content-service/src/main/java/com/example/contentservice/service/: CommentService.java  ContentService.java
content-service/src/main/resources/: application.example.yml  application.yml
media-service/: Guidelines.md  pom.xml
media-service/src/main/resources/: application.yml
mod-mail/: Dockerfile  Guidelines.md  pom.xml
mod-mail/src/main/resources/: application.yaml
mod-mail/src/test/resources/: application.yaml
moderation-service/: Dockerfile  guideline.md  pom.xml
moderation-service/src/main/resources/: application.example.yaml  application.yaml
references/: AutoModerator_Complete_Reference.md  AutoModerator_Reference.json  ModQueue_Complete_Reference.md  apidoc.yaml
subreddit-service/: Dockerfile  Guidelines.md  pom.xml
subreddit-service/src/main/resources/: application.example.yml  application.yml
ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
ui/src/: main.tsx
ui/src/app/: App.tsx  routes.tsx
ui/src/app/components/: CommentComponent.tsx  Layout.tsx  PostCard.tsx
ui/src/app/contexts/: AuthContext.tsx  SubredditContext.tsx
ui/src/app/data/: mockData.ts
ui/src/app/pages/: AutoModLogs.tsx  AutoModSettings.tsx  BannedUsers.tsx  CreateCommunity.tsx  CreatePost.tsx  Home.tsx  InboxPage.tsx  Login.tsx  MessagingPage.tsx  ModLog.tsx  ModMailPage.tsx  ModQueue.tsx  ModTools.tsx  NotFound.tsx  PostDetail.tsx  RouteErrorPage.tsx  SearchResults.tsx  Signup.tsx  SubredditPage.tsx  SubredditSettings.tsx  TrafficStats.tsx  UserProfile.tsx  WikiPage.tsx
ui/src/app/services/: commentApi.ts  contentApi.ts  (+5 more)
user-service/: Dockerfile  Guidelines.md  pom.xml
(+164 files in other folders)
